# BackendCRUDRestAPI

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/appsbykeegan/backendcrudrestapi/: BackendCrudRestApiApplication.java
src/main/java/com/appsbykeegan/backendcrudrestapi/controller/: RestAPIController.java
src/main/java/com/appsbykeegan/backendcrudrestapi/entity/models/enums/: EmployeeGender.java  EmployeeRole.java
src/main/java/com/appsbykeegan/backendcrudrestapi/entity/models/records/: DepartmentGenericTemplate.java  DepartmentRequestBody.java  EmployeeGenericTemplate.java  EmployeeRequestBody.java  ResponseTemplate.java
src/main/java/com/appsbykeegan/backendcrudrestapi/entity/tables/: DepartmentClass.java  DepartmentEntity.java  DepartmentTable.java  EmployeeClass.java  EmployeeEntity.java  EmployeeTable.java  FacultyDepartmentClass.java
src/main/java/com/appsbykeegan/backendcrudrestapi/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/appsbykeegan/backendcrudrestapi/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/appsbykeegan/backendcrudrestapi/utility/: MyUtilityClass.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/appsbykeegan/backendcrudrestapi/: BackendCrudRestApiApplicationTests.java
