<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.appsbykeegan</groupId>
    <artifactId>BackendCRUDRestAPI</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>BackendCRUDRestAPI</name>
    <description>BackendCRUDRestAPI</description>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Docker Build goal -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.9</version> <!-- Or the latest version -->
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>package</phase> <!-- Or any phase you prefer -->
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <buildArgs>
                                <TARGET_PLATFORMS>linux/amd64,linux/arm64</TARGET_PLATFORMS> <!-- Or any platform you want -->
                            </buildArgs>
                            <tag>${project.version}</tag>
                            <repository>your-dockerhub-username/your-image-name</repository>
                            <contextDirectory>${project.basedir}</contextDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.44.0</version>
                <configuration>
                    <buildArgs>
                        <buildArg>TARGET_PLATFORMS=linux/amd64,linux/arm64</buildArg>
                    </buildArgs>
                </configuration>
            </plugin>-->

        </plugins>
        <finalName>BackendCRUDRestAPI</finalName>
    </build>

</project>
